<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #fff;
            display:flex;
            justify-content: center;
        }

        /*---------------------------------------- Main Container ---------------------------------------------- */
        .container{
            margin-top: 80px;
            height: 80vh;
            width: 800px;
            border: 2px solid gray;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .quiz_result{
            height: 50px;
        }
        .quiz_result > span{
            font-size: 40px;
            color:#1FA8E7;
            font-weight: bold;
        }
        .user_result{
            height: 30px;
            display: flex;
            flex-direction: row;
        }
        .user_result > .user_name > span{
            font-weight: bold;
        }
        .user_result > .user_text > span{
            margin-left: 10px;
        }
        .total_time{
            height: 30px;
            display: flex;
            flex-direction: row; 
        }
        .total_time > .total_time_text{
            color: black;
        }
        .total_time > .taken_time > span{
            margin-left: 10px;
            font-weight: bold;
        }
        .total_time > .time_second > span{
            margin-left: 5px;
        }
        .total_questions{
            height: 30px;
            display: flex;
            flex-direction: row;
        }
        .total_questions > .question_text > span{
            color: black;
        }
        .total_questions > .question_no > span{
            margin-left: 10px;
            font-weight: bold;
        }
        .attempt_questions{
            height: 30px;
            display: flex;
            flex-direction: row; 
        }
        .attempt_questions> .attempt_no > span{
            margin-left: 10px;
            font-weight: bold;
        }
        .correct_questions{
            height: 30px;
            display: flex;
            flex-direction: row;
        }
        .correct_questions > .correct_no > span{
            margin-left: 10px;
            font-weight: bold;
        }
        .wrong_questions{
            height: 30px;
            display: flex;
            flex-direction: row; 
        }
        .wrong_questions > .wrong_no > span{
            margin-left: 10px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="quiz_result">
            <span>Quiz Result</span>
        </div>
        <div class="user_result">
            <div class="user_name">
                <span>Dushyant</span>
            </div>
            <div class="user_text">
                <span>your result is:</span>
            </div>
        </div>
        <div class="total_time">
            <div class="total_time_text">
                <span>Total Time Taken:</span>
            </div>
            <div class="taken_time">
                <span>110</span>
            </div>
            <div class="time_second">
                <span>Second</span>
            </div>
        </div>
        <div class="total_questions">
            <div class="question_text">
                <span>Total Question:</span>
            </div>
            <div class="question_no">
                <span>10</span>
            </div>
        </div>
        <div class="attempt_questions">
            <div class="attempt_text">
                <span>Attempt:</span>
            </div>
            <div class="attempt_no">
                <span>10</span>
            </div>
        </div>
        <div class="correct_questions">
            <div class="correct_text">
                <span>Correct:</span>
            </div>
            <div class="correct_no">
                <span>5</span>
            </div>
        </div>
        <div class="wrong_questions">
            <div class="wrong_text">
                <span>Wrong:</span>
            </div>
            <div class="wrong_no">
                <span>5</span>
            </div>
        </div>
        <div class="percent">
            <div class="percent_text">
                <span>Percentage:</span>
            </div>
            <div class="percent_no">
                <span>50.00%</span>
            </div>
        </div>
        <div class="buttons">
            <button>Start Again</button>
            <button>Go To Home</button>
        </div>
    </div>
</body>
</html>